<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1500px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .class{
            height: 270px;
            width: 500px;
            background-color: aqua;
            margin: 10px;
            border-radius: 15px;
            overflow: hidden;
        }
        .class img {
            height: 270px;
            width:500px;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <h1>APES!!!</h1>
    <div class="container">
        <div class="class"> <img src="angry-monke.jpg"></div>
        <div class="class"> <img src="ayooo.jpg" ></div>
        <div class="class"> <img src="drippy-monke.jpg" ></div>
        <div class="class"> <img src="hungry-monke.jpg"> </div>
        <div class="class"> <img src="orangutan.jpg"> </div>
        <div class="class"> <img src="smiling-monke.jpg"> </div>
        <div class="class"> <img src="zesty-monke.jpg"> </div>
        <div class="class"> <img src="suprised-monke.jpg"> </div>
        <div class="class"> <img src="grandpa!!!.jpg"> </div>
    </div>
</body>
</html>
